/* tr-card.scss */
@use "/src/styles/constants.scss" as *;

.tr-card {
  display: flex;
  align-items: start;
  justify-content: space-between;
  width: 100%;
  padding: 0.5rem;
  background: $bg-light;
  color: $light;
  border-radius: 0.25rem;
  transition: all 0.25s ease;
  gap: 0.5rem;
  flex-wrap: nowrap;
  border: 1px solid $bg-light;
  z-index: 1;

  &.selected {
    // border-color: $primary;
    border-color: $bg-lighter;
    background: $bg-lighter;
  }
}

.tr-card-expander {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 1.75rem;
  height: 1.75rem;
  border: none;
  background: transparent;
  color: $default;
  margin-right: 0.35rem;
  border-radius: 0.35rem;
  transition: transform 0.15s ease;

  &.is-open svg {
    transform: rotate(180deg);
  }
}

.tr-card-name {
  min-width: 0;
  display: inline-block;
  white-space: nowrap;

  .el-label,
  .el-input {
    color: $light;
    text-overflow: ellipsis;
    max-width: 9rem;
  }

  .el-input {
    min-width: 0; /* important in flex context */
    overflow: hidden !important;
  }
}

.tr-card-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 1.75rem;
  height: 1.75rem;
  border: none;
  background: transparent;
  color: $default;
  border-radius: 0.35rem;
  transition: all 0.15s ease;

  &.is-on {
    color: $light;
  }
  &.is-off {
    color: $default;
  }
}

.left-half {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}

.right-half {
  width: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
}

.tr-card-cp-list {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding-left: 1rem;
}
