// ==============================
// Global
// ==============================
$primary: #0d6efd
$secondary: #6c757d
$success: #198754
$danger: #dc3545
$warning: #ffc107
$info: #0dcaf0
$light: #f8f9fa
$dark: #212529
$card-selected: $dark

html, body, #root
  margin: 0
  padding: 0
  height: 100%
  width: 100%

// ==============================
// Navbar (dropdowns look like text)
// ==============================
.navbar
  .custom-dropdown
    .dropdown-toggle
      background: transparent !important
      border: none
      padding: 0.25rem 0.1rem
      color: $light
      box-shadow: none !important

      &::after
        display: none

    &.show .custom-dropdown-toggle
      border-color: $light

  .custom-dropdown-toggle
    display: inline-block
    padding: 4px 8px
    color: $light
    border: 1px solid transparent
    border-radius: 4px
    transition: all 0.2s ease-in-out

    &:hover
      border-color: $secondary

// ==============================
// Reusable rounded container
// ==============================
.rounded-border
  overflow: hidden
  border: 2px solid $secondary
  border-radius: 10px
  background-clip: padding-box
  background-color: $dark

// ==============================
// Panels layout
// ==============================
.side-panel
  width: 400px
  margin-left: 10px
  height: 100% // ADD THIS
  display: flex
  flex-direction: column

  .trajectories-panel
    display: flex
    flex-direction: column
    flex-grow: 1
    min-height: 0

    .trajectories-list
      flex-grow: 1 !important
      min-height: 0
      overflow: auto !important
      padding: 8px

    .trajectory-panel-footer
      padding: 1px
      height: 30px !important
      margin: none
      display: flex
      justify-content: center
      align-items: center
      gap: 8px

      .btn, .square-btn
        height: 28px
        width: 28px
        display: flex
        align-items: center
        justify-content: center
        padding: 0

.central-panel
  flex-grow: 1
  overflow: hidden
  padding: 0
  background: none

  .canvas-container
    position: relative
    width: 100%
    height: 100%

  .canvas-info
    padding: 5px
    height: 32px

// ==============================
// Keyframes (global so they can be reused)
// ==============================
@keyframes fade-toggle
  0%
    transform: scale(1)
    opacity: 1
  50%
    transform: scale(1.2)
    opacity: 0.4
  100%
    transform: scale(1)
    opacity: 1

// ==============================
// Trajectory card
// ==============================
.trajectory-card:first-child
  margin: 0

.trajectory-card
  background: transparent
  border: 1px solid $light
  margin: 2px !important
  border-radius: 4px
  cursor: pointer
  color: $light
  transition: background 0.2s ease, box-shadow 0.2s ease, border-color 0.2s ease, color 0.2s ease

  .trajectory-name,
  .icon-btn,
  .toggle-btn,
  .name-edit-input
    color: $light

  .icon-btn
    width: 24px
    height: 24px
    display: flex
    align-items: center
    justify-content: center
    border: none
    transition: color 0.2s ease, opacity 0.2s ease

  .drag-handle
    cursor: grab

  .drag-handle:active
    cursor: grabbing

  .name-edit-input
    background: transparent
    border: none
    outline: none
    font: inherit
    width: 100%
    padding: 0
    margin: 0

  .toggle-btn
    background: transparent
    border: none
    padding: 0
    color: inherit
    cursor: pointer
    display: flex
    align-items: center
    justify-content: center
    outline: none

    &:focus
      outline: none
      box-shadow: none

  &.selected
    background: $light

    .trajectory-name,
    .icon-btn,
    .toggle-btn,
    .name-edit-input
      color: $card-selected

  .eye.open, .eye.closed, .lock.locked, .lock.unlocked
    animation: fade-toggle 0.5s ease

// ==============================
// ControlPoint (control-point) list & cards
// ==============================
.control-point-list
  margin-left: 22px

.control-point-card
  background: transparent
  border: 1px solid white
  color: white
  border-radius: 4px
  margin: 2px 0
  transition: background 0.2s ease, border-color 0.2s ease, color 0.2s ease

  &.selected
    background: $light
    color: $card-selected
    border-color: $card-selected

    .control-point-index-badge
      border-color: $card-selected
      color: $card-selected

// ==============================
// Info Panel Styling
// ==============================

.info-panel
  position: relative // ensures absolute children are positioned correctly
  overflow: visible // allows color picker to extend outside
  margin-bottom: 10px
  display: flex
  flex-direction: column
  align-items: stretch
  background-color: transparent
  gap: 12px
  color: $light

  .info-panel-title-wrapper
    display: flex
    align-items: center
    justify-content: center

    .info-panel-title
      margin-bottom: 6px
      font-weight: bold
      font-size: 16px
      color: $light

  .row-group
    display: flex
    align-items: center
    gap: 12px

  .divider
    border: none
    height: 2px
    background-color: $light
    opacity: 0.2
    margin: 4px 0

.name-edit-input
  background: transparent
  border: none
  outline: none
  font: inherit
  width: 100%
  padding: 0
  margin: 0

// color picker standalone since it's not nested
.color-picker-wrapper
  position: relative
  display: inline-block

.color-swatch
  width: 28px
  height: 28px
  border: 1px solid #ccc
  border-radius: 6px
  cursor: pointer
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.3)
  transition: transform 0.1s ease, box-shadow 0.1s ease, border-radius 0.1s ease

  &:hover
    transform: scale(1.05)

.twitter-picker-popup
  position: absolute
  top: 36px
  left: -7px
  z-index: 10

.small-dropdown
  font-size: 14px
  padding: 4px 8px
  background-color: $dark !important
  color: $light
  border: 1px solid $light
  border-radius: 4px
  transition: border-color 0.2s ease, transform 0.1s ease

  &:disabled
    border-color: $secondary
    color: $dark

  &:hover
    transform: scale(1.025)
    background-color: $dark

// ==============================
// Generic square button (if needed outside footer)
// ==============================

.trajectory-panel-footer
  min-height: 32px
  max-height: 32px
  height: 32px
  padding: 8px !important

.square-btn
  width: 20px
  height: 20px
  display: flex
  align-items: center
  justify-content: center
  padding: 0
  background: transparent
  border: none
  color: $light
  transition: color 0.15s ease, transform 0.1s ease

  &:hover
    border: 1px solid $light
    color: $light
    transform: scale(1.1)

  &:active
    border: 1px solid $primary !important
    color: $primary !important
    transform: scale(1)

  &.disabled
    color: $secondary !important
    pointer-events: none
